{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSetting": {
        "ConnectionString": "mongodb+srv://draplus:teamdraplus@cluster.karpo.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "board-srv-devdb"
    },
    "JwtSecret": "rPA7AAXpwJil25nwUjygTyDlNVlk2vVxUq8zncV8",
    "Grpc": {
        "User": "https://localhost:7122/"
    }
}
