{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Grpc": {
        "Board": "http://board-clusterip-svc:666/"
    }
}
