{
    "Kestrel": {
        "Endpoints": {
            "WebApi": {
                "Protocols": "Http1",
                "Url": "http://account-clusterip-svc:5252"
            },
            "Grpc": {
                "Protocols": "Http2",
                "Url": "http://account-clusterip-svc:50051"
            }
        }
    }
}
